<!DOCTYPE html>
<html>
 <head>
<title>zadanie 32-nazwisko_ucznia</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 width: 200px;
 height:2,5cm;
 padding : 50px;
 margin-left : 680px;
 border : 4px solid;
selektor {border-top-color: black;}
selektor {border-botom-color: gray;}
selektor {border-right-color: red;}
selektor {border-left-color: fuchsia;}

 background : rgb(65,65,65);
 }
   
 h2 { 
 width: 300pt;
 height:2cm;
 padding : 30px;
 margin-left : 250px;
 border : 7px dashed silver;
 background : rgb(0,255,0);
 }
 h3 { 
 width: 400px;
 height:3cm;
 padding : 20px;
 margin-left : 710px;
 border : 10px double grey;
 background : rgb(100,100,100);
 }
 </style>
 </head>
 <body>
 <h1>Borkowski 
 width: 200px; height:2,5cm;
 padding: 50px; margin: 40px;
 border: 4px solid;
 background : rgb(65,65,65);
 </h1>
 <h2>Marcel 
 width: 300pt; height:2cm;
 padding: 30px; margin-left: 340px;
 border: 7px dashed silver;
 background : rgb(0,255,0);
 </h2>
 <h3>Nr 1 F3g1 
 width: 400px; height:3cm;
 padding: 20px; margin-left: 710px;
 border: 10px solid;
 background : rgb(100,100,100);
 </h3>
 </body>
</html>
